In [1]:
import pandas as pd

In [44]:
Student_table=pd.DataFrame({'Std_id':['St11','St12','St13','St14','St15','St16','St17','St18','St19','St20'],'name':['Rama','Krishna','Balarama','Hanuma','Jaya','Sita','Radha','Rukmani','Lakshmi','Bharatha'],'Sem':[1,1,2,2,3,3,3,2,1,1],'Age':[19,20,21,18,20,22,19,17,19,22],'CGPA':[7.5,8.9,9.9,9.5,8.3,8.5,8.3,8.1,9.2,9.5],'Dept_ID':['D1','D1','D2','D2','D3','D4','D4','D4','D1','D2']})
Student_table

  Std_id      name  Sem  Age  CGPA Dept_ID
0   St11      Rama    1   19   7.5      D1
1   St12   Krishna    1   20   8.9      D1
2   St13  Balarama    2   21   9.9      D2
3   St14    Hanuma    2   18   9.5      D2
4   St15      Jaya    3   20   8.3      D3
5   St16      Sita    3   22   8.5      D4
6   St17     Radha    3   19   8.3      D4
7   St18   Rukmani    2   17   8.1      D4
8   St19   Lakshmi    1   19   9.2      D1
9   St20  Bharatha    1   22   9.5      D2

In [69]:
Dept=pd.DataFrame({'Dept_ID':['D1','D2','D4','D5','D6'],'Dname':['CSE','Mech','AI and ML','ECE','Civil'],'Dloc':['Bangalore','Goa','Delhi','Bangalore','Mathura'],'D_hod':['Indra','Chadra','Surya','Mourya','Harsha']})
Dept

  Dept_ID      Dname       Dloc   D_hod
0      D1        CSE  Bangalore   Indra
1      D2       Mech        Goa  Chadra
2      D4  AI and ML      Delhi   Surya
3      D5        ECE  Bangalore  Mourya
4      D6      Civil    Mathura  Harsha

In [22]:
pd.merge(Student_table,Dept,on='Dept_ID')

  Std_id      name  Sem  Age  CGPA Dept_ID      Dname       Dloc   D_hod
0   St11      Rama    1   19   7.5      D1        CSE  Bangalore   Indra
1   St12   Krishna    1   20   8.9      D1        CSE  Bangalore   Indra
2   St19   Lakshmi    1   19   9.2      D1        CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2       Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2       Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2       Mech        Goa  Chadra
6   St16      Sita    3   22   8.5      D4  AI and ML      Delhi   Surya
7   St17     Radha    3   19   8.3      D4  AI and ML      Delhi   Surya
8   St18   Rukmani    2   17   8.1      D4  AI and ML      Delhi   Surya

In [23]:
pd.merge(Student_table,Dept,on='Dept_ID',how='inner')

  Std_id      name  Sem  Age  CGPA Dept_ID      Dname       Dloc   D_hod
0   St11      Rama    1   19   7.5      D1        CSE  Bangalore   Indra
1   St12   Krishna    1   20   8.9      D1        CSE  Bangalore   Indra
2   St19   Lakshmi    1   19   9.2      D1        CSE  Bangalore   Indra
3   St13  Balarama    2   21   9.9      D2       Mech        Goa  Chadra
4   St14    Hanuma    2   18   9.5      D2       Mech        Goa  Chadra
5   St20  Bharatha    1   22   9.5      D2       Mech        Goa  Chadra
6   St16      Sita    3   22   8.5      D4  AI and ML      Delhi   Surya
7   St17     Radha    3   19   8.3      D4  AI and ML      Delhi   Surya
8   St18   Rukmani    2   17   8.1      D4  AI and ML      Delhi   Surya

In [24]:
pd.merge(Student_table,Dept,on='Dept_ID',how='outer')

   Std_id      name  Sem   Age  CGPA Dept_ID      Dname       Dloc   D_hod
0    St11      Rama  1.0  19.0   7.5      D1        CSE  Bangalore   Indra
1    St12   Krishna  1.0  20.0   8.9      D1        CSE  Bangalore   Indra
2    St19   Lakshmi  1.0  19.0   9.2      D1        CSE  Bangalore   Indra
3    St13  Balarama  2.0  21.0   9.9      D2       Mech        Goa  Chadra
4    St14    Hanuma  2.0  18.0   9.5      D2       Mech        Goa  Chadra
5    St20  Bharatha  1.0  22.0   9.5      D2       Mech        Goa  Chadra
6    St15      Jaya  3.0  20.0   8.3      D3        NaN        NaN     NaN
7    St16      Sita  3.0  22.0   8.5      D4  AI and ML      Delhi   Surya
8    St17     Radha  3.0  19.0   8.3      D4  AI and ML      Delhi   Surya
9    St18   Rukmani  2.0  17.0   8.1      D4  AI and ML      Delhi   Surya
10    NaN       NaN  NaN   NaN   NaN      D5        ECE  Bangalore  Mourya
11    NaN       NaN  NaN   NaN   NaN      D6      Civil    Mathura  Harsha

In [25]:
Student_table.describe

<bound method NDFrame.describe of   Std_id      name  Sem  Age  CGPA Dept_ID
0   St11      Rama    1   19   7.5      D1
1   St12   Krishna    1   20   8.9      D1
2   St13  Balarama    2   21   9.9      D2
3   St14    Hanuma    2   18   9.5      D2
4   St15      Jaya    3   20   8.3      D3
5   St16      Sita    3   22   8.5      D4
6   St17     Radha    3   19   8.3      D4
7   St18   Rukmani    2   17   8.1      D4
8   St19   Lakshmi    1   19   9.2      D1
9   St20  Bharatha    1   22   9.5      D2>

In [32]:
Student_table.loc[lambda x:Student_table.Dept_ID=='D1']

  Std_id     name  Sem  Age  CGPA Dept_ID
0   St11     Rama    1   19   7.5      D1
1   St12  Krishna    1   20   8.9      D1
8   St19  Lakshmi    1   19   9.2      D1

In [36]:
Student_table = Student_table[Student_table['name'].str.startswith('R')]
Student_table

  Std_id     name  Sem  Age  CGPA Dept_ID
0   St11     Rama    1   19   7.5      D1
6   St17    Radha    3   19   8.3      D4
7   St18  Rukmani    2   17   8.1      D4

In [45]:
Student_table=Student_table[(Student_table['CGPA'] > 9)]
Student_table

  Std_id      name  Sem  Age  CGPA Dept_ID
2   St13  Balarama    2   21   9.9      D2
3   St14    Hanuma    2   18   9.5      D2
8   St19   Lakshmi    1   19   9.2      D1
9   St20  Bharatha    1   22   9.5      D2

In [46]:
Dept.rename(columns={'Dname':'Dept_name'},inplace=True)
Dept

  Dept_ID  Dept_name       Dloc   D_hod
0      D1        CSE  Bangalore   Indra
1      D2       Mech        Goa  Chadra
2      D4  AI and ML      Delhi   Surya
3      D5        ECE  Bangalore  Mourya
4      D6      Civil    Mathura  Harsha

In [51]:
print(Student_table[Student_table.CGPA == Student_table.CGPA.max()])

  Std_id      name  Sem  Age  CGPA Dept_ID
2   St13  Balarama    2   21   9.9      D2

In [52]:
print(Student_table[Student_table.CGPA == Student_table.CGPA.min()])

  Std_id     name  Sem  Age  CGPA Dept_ID
8   St19  Lakshmi    1   19   9.2      D1

In [70]:
Dept.loc[2:4]

  Dept_ID      Dname       Dloc   D_hod
2      D4  AI and ML      Delhi   Surya
3      D5        ECE  Bangalore  Mourya
4      D6      Civil    Mathura  Harsha